<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include android:id="@+id/toolbarContentLesson1"
        layout="@layout/toolbar"/>

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/back"
                    android:layout_margin="@dimen/Margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/JavaLanguage"/>

                <TextView
                    android:layout_marginLeft="@dimen/Margin"
                    android:layout_marginRight="@dimen/Margin"
                    android:textColor="@color/back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/JavaLanguage2"/>

                <TextView
                    android:layout_marginLeft="@dimen/Margin"
                    android:layout_marginRight="@dimen/Margin"
                    android:textColor="@color/back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/JavaLanguage3"/>

                <TextView
                    android:layout_marginLeft="@dimen/Margin"
                    android:layout_marginRight="@dimen/Margin"
                    android:textColor="@color/back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/JavaLanguage4"/>

                <TextView
                    android:layout_marginLeft="@dimen/Margin"
                    android:layout_marginRight="@dimen/Margin"
                    android:textColor="@color/back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/JavaLanguage5"/>

                <TextView
                    android:layout_marginLeft="@dimen/Margin"
                    android:layout_marginRight="@dimen/Margin"
                    android:textColor="@color/back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/JavaLanguage6"/>

                <TextView
                    android:textColor="@color/back"
                    android:layout_margin="@dimen/Margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/JavaLanguage7"/>

                <ImageView
                        android:layout_margin="@dimen/Margin"
                        android:src="@drawable/imagecompilerjava"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <TextView
                    android:textColor="@color/back"
                    android:layout_margin="@dimen/Margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/JavaLanguage8"/>

                <ImageView
                    android:layout_margin="@dimen/Margin"
                    android:src="@drawable/imagecompilerjava2png"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                android:textColor="@color/back"
                android:layout_margin="@dimen/Margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/JavaLanguage9"/>

                <TextView
                    android:layout_marginLeft="@dimen/Margin"
                    android:layout_marginRight="@dimen/Margin"
                    android:textColor="@color/back"
                    android:textSize="@dimen/H1"
                    android:textStyle="bold|italic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/JavaLanguage10"/>

                <TextView
                    android:textColor="@color/back"
                    android:layout_margin="@dimen/Margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/JavaLanguage11"/>

                <TextView
                    android:textColor="@color/back"
                    android:textSize="@dimen/H2"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/Margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/JavaLanguage12"/>

                <TextView
                    android:layout_marginLeft="@dimen/Margin"
                    android:layout_marginRight="@dimen/Margin"
                    android:textColor="@color/back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/JavaLanguage13"/>

                <TextView
                    android:layout_marginLeft="@dimen/Margin"
                    android:layout_marginRight="@dimen/Margin"
                    android:textColor="@color/back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/JavaLanguage14"/>

                <TextView
                    android:layout_marginRight="@dimen/Margin"
                    android:layout_marginLeft="@dimen/Margin"
                    android:layout_marginBottom="@dimen/Margin"
                    android:textColor="@color/back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/JavaLanguage15"/>

                <TextView
                    android:layout_marginLeft="@dimen/Margin"
                    android:layout_marginRight="@dimen/Margin"
                    android:textColor="@color/back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/JavaLanguage16"/>

                <ImageView
                    android:src="@drawable/api"
                    android:layout_margin="@dimen/Margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_margin="@dimen/Margin"
                    android:gravity="center"
                    android:textColor="@color/back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/JavaLanguage17"/>

                <TextView
                    android:layout_margin="@dimen/Margin"
                    android:textColor="@color/back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/JavaLanguage18"/>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>