<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarContent"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/Margin"
                    android:gravity="center"
                    android:text="@string/content"
                    android:textColor="@color/purplePrimary"
                    android:textSize="@dimen/H1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/Margin"
                        android:text="  "
                        android:textColor="@color/purple"
                        android:textSize="@dimen/H1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDetailGroupDev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/Margin"
                        android:text="@string/GroupDev"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/H2"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/Margin"
                        android:text="  "
                        android:textColor="@color/purple"
                        android:textSize="@dimen/H1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtDownDev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/Margin"
                        android:text="การดาวโหลดชุดพัฒนาซอฟแวร์"
                        android:textColor="@color/back"
                        android:textSize="@dimen/H2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/Margin"
                        android:text="  "
                        android:textColor="@color/purple"
                        android:textSize="@dimen/H1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtInstall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/Margin"
                        android:text="การติดตั้งโปแกรมพัฒนาซอฟแวร์"
                        android:textColor="@color/back"
                        android:textSize="@dimen/H2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/Margin"
                        android:text="1"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/H1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtJavaLesson1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/Margin"
                        android:text="จาวา เทคโลโลยีและจาวาโปรแกรมมิ่ง"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/H2"
                        android:textStyle="bold" />


                </LinearLayout>
                <!--lesson1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/Margin"
                        android:text="  "
                        android:textColor="@color/purple"
                        android:textSize="@dimen/H1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtJavaLesson1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/Margin"
                        android:text="เทคโนโลยีจาวาทำอะไรได้บ้าง"
                        android:textColor="@color/back"
                        android:textSize="@dimen/H2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/Margin"
                        android:text="  "
                        android:textColor="@color/purple"
                        android:textSize="@dimen/H1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtJavaLesson1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/Margin"
                        android:text="เปลี่ยนชีวิตไปกับเทคโนโลยีจาวา"
                        android:textColor="@color/back"
                        android:textSize="@dimen/H2" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/Margin"
                        android:text="2"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/H1"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtAppHelloWorld"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/Margin"
                        android:text="การสรา้ง Application Hello World"
                        android:textColor="@color/purple"
                        android:textSize="@dimen/H2"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/Margin"
                        android:text="  "
                        android:textColor="@color/back"
                        android:textSize="@dimen/H1"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/Margin"
                        android:text=""
                        android:textColor="@color/back"
                        android:textSize="@dimen/H2" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>