<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbarContentLesson2_2"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="@dimen/Margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/SyntaxErrors"
                    android:textSize="@dimen/H1"
                    android:layout_marginBottom="@dimen/Margin"
                    android:textStyle="bold"
                    android:textColor="@color/back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="@string/SyntaxErrors2"
                    android:textSize="@dimen/H2"
                    android:layout_marginBottom="@dimen/Margin"
                    android:textColor="@color/back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="@string/SyntaxErrors3"
                    android:textSize="@dimen/H2"
                    android:layout_marginBottom="@dimen/Margin"
                    android:textColor="@color/back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="@string/SyntaxErrors4"
                    android:textSize="@dimen/H2"
                    android:layout_marginBottom="@dimen/Margin"
                    android:textColor="@color/back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="@string/SyntaxErrors5"
                    android:textSize="@dimen/H2"
                    android:layout_marginBottom="@dimen/Margin"
                    android:textColor="@color/back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="@string/SyntaxErrors6"
                    android:textSize="@dimen/H2"
                    android:layout_marginBottom="@dimen/Margin"
                    android:textColor="@color/back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>