<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/toolbarInstall" layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/Margin"
                    android:gravity="center"
                    android:text="@string/step_install"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/H2"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/Margin"
                    android:gravity="left"
                    android:text="@string/step_install1"
                    android:textColor="@color/back"
                    android:textSize="@dimen/H3"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/Margin"
                    android:src="@mipmap/installprogram" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/Margin"
                    android:gravity="left"
                    android:text="@string/step_install2"
                    android:textColor="@color/back"
                    android:textSize="@dimen/H3"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/Margin"
                    android:src="@mipmap/installprogram2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/Margin"
                    android:gravity="left"
                    android:text="@string/step_install3"
                    android:textColor="@color/back"
                    android:textSize="@dimen/H3"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/Margin"
                    android:src="@mipmap/installprogram3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/Margin"
                    android:gravity="left"
                    android:text="4) ขั้นตอนที่สี่"
                    android:textColor="@color/back"
                    android:textSize="@dimen/H3"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/Margin"
                    android:src="@mipmap/installprogram4" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/Margin"
                    android:gravity="left"
                    android:text="5) ขั้นตอนที่ห้า"
                    android:textColor="@color/back"
                    android:textSize="@dimen/H3"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/Margin"
                    android:src="@mipmap/installprogram5" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>